# Synth5

./: .gitignore  .gitmodules  README.md  Synth.sln
Synth.Console/: Program.cs  Synth.Console.csproj
Synth.Core/: iModule.cs
Synth.Keyboard/: Midi.cs  MonoKeyboard.cs  PolyKeyboard.cs  Synth.Keyboard.csproj
Synth.Keyboard/Controllers/: MidiControllers.cs  ModWheel.cs  PitchWheel.cs  __delet_ModKnob.cs
Synth.Keyboard/Utils/: ControlChangeParameter.cs  GenericEventArgs.cs  GlobalUsings.cs  Note.cs
Synth.Modules/: Synth.Modules.csproj  SynthEngine.cs  Voice.cs  WaveProvider32.cs
Synth.Modules/Enums/: Enums.cs
Synth.Modules/Modules/: NullModule.cs
Synth.Modules/Modules/Effects/: AllPassFilter.cs  Chorus.cs  Effects.cs  FeedForwardCombFilter.cs  FeedbackCombFilter.cs  NullEffect.cs  Reverb.cs  iEffect.cs
Synth.Modules/Modules/IO/: AudioOut.cs
Synth.Modules/Modules/Modifiers/: BitCrusher.cs  Mixer.cs  VCA.cs
Synth.Modules/Modules/Modifiers/Filters/: VCF.cs
Synth.Modules/Modules/Modifiers/Filters/Types/: BandPass.cs  Bessel.cs  Butterworth.cs  Chebychev.cs  Notch.cs  RC.cs  iFilter.cs
Synth.Modules/Modules/Modulators/: EnvGen.cs  LFO.cs
Synth.Modules/Modules/Sources/: Noise.cs  VCO.cs
Synth.Modules/Modules/Sources/Generators/: Saw.cs  Sine.cs  Square.cs  SuperSaw.cs  Triangle.cs  iGenerator.cs
Synth.Modules/Properties/: Duty.cs  Frequency.cs  Waveform.cs
Synth.Modules/Utils/: PhaseDistortionTransferFunctions.cs  Utils.cs
Synth.Patch/: GlobalUsings.cs  Patch.cs  Synth.Patch.csproj
WinFormsUi/: Form1.Designer.cs  Form1.cs  Form1.resx  UI.csproj  frmControlMapping.cs  frmWaveViewer.cs
WinFormsUi/Code/: CCList.cs  Json.cs  Persist.cs
WinFormsUi/Controls/: Knob.cs  Led.cs
WinFormsUi/Patches/: _init.json
WpfUi/: App.xaml  App.xaml.cs  Controllers.xaml  Controllers.xaml.cs  MainWindow.xaml.cs  PatchManager.xaml  PatchManager.xaml.cs  Prompt.xaml  Prompt.xaml.cs  SaveDetails.xaml  SaveDetails.xaml.cs  Synth.xaml  Synth.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  WaveViewer.xaml  WaveViewer.xaml.cs  WpfUi.csproj
WpfUi/Dlls/: SynthCustomControls.deps.json
WpfUi/MidiControllers/: ControlKnob.cs  ControlKnobControllerMapping.cs
WpfUi/Modules/: ADSR.xaml  ADSR.xaml.cs  BitCrush.xaml  BitCrush.xaml.cs  BorderTheme.cs  DualLfo.xaml  DualLfo.xaml.cs  Effects.xaml  Effects.xaml.cs  Keyboard.xaml  Keyboard.xaml.cs  MIxer.xaml  MIxer.xaml.cs  VCF.xaml  VCF.xaml.cs  VCO.xaml  VCO.xaml.cs  iSelectableModule.cs
WpfUi/Patching/: Patch.cs
WpfUi/Themes/: Oberheim.xaml  Prophet.xaml  Waldorf.xaml
WpfUi/Utils/: Constants.cs  GlobalUsings.cs  Patching.cs  StringExtensions.cs  Transparancy.cs
WpfUi/files/patches/: autosave.json  init.json
WpfUi/files/patches/Default/: Bandpass Sweep.json  Breathy Supersaw.json  FadeIn Echo.json  Kraft Bass.json  Noise.json  Polysynth.json  Wobbly Echo.json
WpfUi/files/patches/Strings/: Viola.json
