<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\add_icon.png" />
    <None Remove="icons\copy_icon.png" />
    <None Remove="icons\delete_icon.png" />
    <None Remove="icons\rename_icon.png" />
    <None Remove="KnobResources\ReverseSaw.png" />
    <None Remove="KnobResources\Saw.png" />
    <None Remove="KnobResources\SH.png" />
    <None Remove="KnobResources\Sine.png" />
    <None Remove="KnobResources\Square.png" />
    <None Remove="KnobResources\SuperSaw.png" />
    <None Remove="KnobResources\Triangle.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Themes\Prophet.xaml" />
    <Page Remove="Themes\Waldorf.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\add_icon.png" />
    <Resource Include="icons\copy_icon.png" />
    <Resource Include="icons\delete_icon.png" />
    <Resource Include="icons\rename_icon.png" />
    <Resource Include="KnobResources\ReverseSaw.png" />
    <Resource Include="KnobResources\Saw.png" />
    <Resource Include="KnobResources\SH.png" />
    <Resource Include="KnobResources\Sine.png" />
    <Resource Include="KnobResources\Square.png" />
    <Resource Include="KnobResources\SuperSaw.png" />
    <Resource Include="KnobResources\Triangle.png" />
    <Resource Include="Themes\Prophet.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Themes\Waldorf.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dlls\" />
    <Folder Include="Themes\modules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FftSharp" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synth.Modules\Synth.Modules.csproj" />
    <ProjectReference Include="..\Synth.Patch\Synth.Patch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SynthCustomControls">
      <HintPath>Dlls\SynthCustomControls.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="files\ControllerMapping.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="files\patches\autosave.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="files\patches\Brass\Horn.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\patches\Brass\Trumpet.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\patches\Default\Bandpass Sweep.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="files\patches\Default\Breathy Supersaw.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="files\patches\Default\FadeIn Echo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="files\patches\Default\Kraft Bass.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="files\patches\Default\Metal Notch.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="files\patches\Default\Noise.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="files\patches\Default\Polysynth.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="files\patches\Default\Wobbly Echo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="files\patches\init.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="files\patches\Strings\Cello.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\patches\Strings\Violin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\patches\Synth\MoogLead.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
