<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="KnobResources\Saw.png" />
    <None Remove="KnobResources\Sine.png" />
    <None Remove="KnobResources\Square.png" />
    <None Remove="KnobResources\SuperSaw.png" />
    <None Remove="KnobResources\Triangle.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Themes\Prophet.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SynthCustomControls">
      <HintPath>Dlls\SynthCustomControls.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="KnobResources\Saw.png" />
    <Resource Include="KnobResources\Sine.png" />
    <Resource Include="KnobResources\Square.png" />
    <Resource Include="KnobResources\SuperSaw.png" />
    <Resource Include="KnobResources\Triangle.png" />
    <Resource Include="Themes\Prophet.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dlls\" />
  </ItemGroup>

</Project>
